<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV-resume</title>
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="wrapper"> 

      <!-- Ниже лежит блок с фото -->

      <header>
        <div class="head__block">
          <div class="head__block head__block_background">
            <div class="head__block head__block_img">
              <img src="#" alt="">
            </div>
          </div>
          <div class="head__block_title">
            <h1>NAME HERE <br>
            <span class="surname_title">SURNAME</span>
            </h1>
            <h2>GRAPHIC DESIGNER</h2>
          </div> 
        </div>
      </header>

      <!-- Ниже описан основная информация о работнике -->

      <!-- Левая колонка с информацией -->

      <div class="general_info">
        <div class="general_info__block">
          <div class="title_block">
              <div class="title_block title_block__img"> 
                <img src="images/PROFILE.png" alt="profile" title="profile">
              </div>
              <div class="title_block title_block__name"> 
                <h3>PROFILE</h3>
              </div>
              <div class="title_block title_block__line">
              </div>
          </div>
          <div class="title_block__content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis et temporibus unde esse, dolore vel nihil, facilis pariatur voluptas ex minima accusamus obcaecati, reprehenderit quis ipsam voluptatem eveniet iste deleniti similique maxime explicabo! Quia temporibus quis qui veritatis voluptate veniam possimus rem error, aliquam iure quae molestiae eligendi, cum quos adipisci enim ab nulla a quaerat pariatur eum similique culpa eveniet. Accusamus at asperiores sequi debitis, eveniet repudiandae saepe blanditiis facere itaque quidem ullam error aspernatur, eum distinctio. <b> Facilis sint eius voluptatem aut expedita beatae voluptas nulla odit repellat ea. Veritatis incidunt ea repudiandae sunt repellat exercitationem voluptatum nesciunt unde. Facilis sint eius voluptatem aut expedita beatae voluptas nulla odit repellat ea. Veritatis incidunt ea repudiandae sunt repellat exercitationem voluptatum nesciunt unde.</b></p>
          </div>
        </div>
        <div class="general_info__block">
            <div class="title_block">
                <div class="title_block title_block__img"> 
                  <img src="images/Phone.png" alt="Phone" title="Phone">
                </div>
                <div class="title_block title_block__name"> 
                  <h3>CONTACT</h3>
                </div>
                <div class="title_block title_block__line">
                </div>
            </div>
            <div class="title_block__content">
              <div class="block_ourInformation">
                <p class="p_content">address</p>
                <p class="p_content">e-mail</p>
                <p class="p_content">phone</p>
                <p class="p_content">website</p>
              </div>
              <div class="block_contactInfomation">
                <p class="contactInfomation">Main Street, City.</p>
                <p><a href="#">contact@domain.com</a></p>
                <p class="contactInfomation">555-555-555</p>
                <p></p><a href="#">www.youweb.com</a></p>
              </div>
            </div>
        </div>
        <div class="general_info__block">
            <div class="title_block">
                <div class="title_block title_block__img"> 
                  <img src="images/SKILLS.png" alt="SKILLS" title="SKILLS">
                </div>
                <div class="title_block title_block__name"> 
                  <h3>SKILLS</h3>
                </div>
                <div class="title_block title_block__line">
                </div>
            </div>
            <div class="title_block__content">
              <div class="block_skills">
                <div class="block_skil__info">
                  <div class="block_skil__title">
                    <h4>creative</h4>
                  </div>
                  <div class="block_skill__scale">
                    <div class="skill_level"></div>
                    <div class="skill_level"></div>
                    <div class="skill_level"></div>
                    <div class="skill_level"></div>
                    <div class="skill_level"></div>
                    <div class="skill_level"></div>
                    <div class="skill_level"></div>
                    <div class="skill_level"></div>
                    <div class="skill_level"></div>
                    <div class="skill_level skill_level__empty"></div>
                    <div class="skill_level skill_level__empty"></div>
                    <div class="skill_level skill_level__empty"></div>
                  </div>
                </div>
                <div class="block_skil__info">
                  <div class="block_skil__title">
                    <h4>teamwork</h4>
                  </div>
                  <div class="block_skill__scale">
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level skill_level__empty"></div>
                  </div>
                </div>
                <div class="block_skil__info">
                  <div class="block_skil__title">
                    <h4>innovate</h4>
                  </div>
                  <div class="block_skill__scale">
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level skill_level__empty"></div>
                      <div class="skill_level skill_level__empty"></div>
                      <div class="skill_level skill_level__empty"></div>
                      <div class="skill_level skill_level__empty"></div>
                      <div class="skill_level skill_level__empty"></div>
                      <div class="skill_level skill_level__empty"></div>
                  </div>
                </div>
                <div class="block_skil__info">
                  <div class="block_skil__title">
                    <h4>communication</h4>
                  </div>
                  <div class="block_skill__scale">
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level"></div>
                      <div class="skill_level skill_level__empty"></div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>

      <!-- Правя колонка с информацией -->

      <div class="experience_info">
        <div class="experience_info__block">
            <div class="title_block">
                <div class="title_block title_block__img adaptive_img"> 
                  <img src="images/EDUCATION.png" alt="EDUCATION" title="EDUCATION">
                </div>
                <div class="title_block title_block__name"> 
                  <h3>EDUCATION</h3>
                </div>
                <div class="title_block title_block__line">
                </div>
            </div>
            <div class="title_block__content">
              <ul>
                <li>
                  <h5 class="title_block__h5master">master degree
                    <time> // Feb 2011 - Jun 2014</time>
                  </h5>
                  <h6>University name</h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, pariatur ipsum provident ut saepe aliquid enim nemo, eaque nisi possimus temporibus corrupti cupiditate aut consequuntur suscipit, sequi natus eum molestias at? Odit quidem est fugiat, ex eos corrupti et autem. Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, minus excepturi voluptatem unde sit accusantium laborum?
                </li>
                <li>
                  <h5 class="title_block__h5master">master degree 
                    <time> // Feb 2011 - Jun 2014</time>
                  </h5>
                  <h6>University name</h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, pariatur ipsum provident ut saepe aliquid enim nemo, eaque nisi possimus temporibus corrupti cupiditate aut consequuntur suscipit, sequi natus eum molestias at? Odit quidem est fugiat, ex eos corrupti et autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem qui doloribus cupiditate aliquam sapiente aperiam praesentium.</p>
                </li>
                <li>
                  <h5 class="title_block__h5master">master degree 
                    <time> // Feb 2011 - Jun 2014</time>
                  </h5>
                  <h6>University name</h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, pariatur ipsum provident ut saepe aliquid enim nemo, eaque nisi possimus temporibus corrupti cupiditate aut consequuntur suscipit, sequi natus eum molestias at? Odit quidem est fugiat, ex eos corrupti et autem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam alias explicabo temporibus omnis dolores. Recusandae, tenetur.</p>
                </li>
                <li>
                  <h5 class="title_block__h5master">master degree 
                    <time> // Feb 2011 - Jun 2014</time>
                  </h5>
                  <h6>University name</h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, pariatur ipsum provident ut saepe aliquid enim nemo, eaque nisi possimus temporibus corrupti cupiditate aut consequuntur suscipit, sequi natus eum molestias at? Odit quidem est fugiat, ex eos corrupti et autem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum praesentium vero eius, quo odit ea iusto?</p>
                </li>
              </ul>
            </div>
        </div>

        <div class="experience_info__block">
            <div class="title_block">
                <div class="title_block title_block__img adaptive_img"> 
                  <img src="images/EXPERIENCE.png" alt="EXPERIENCE" title="EXPERIENCE">
                </div>
                <div class="title_block title_block__name"> 
                  <h3>EXPERIENCE</h3>
                </div>
                <div class="title_block title_block__line">
                </div>
            </div>
            <div class="title_block__content">
              <ul>
                <li>
                    <h5>company name 
                      <time> // Feb 2011 - Jun 2014</time>
                    </h5>
                    <h6>your job here</h6>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat magni architecto dicta facilis adipisci nulla soluta animi velit, illo amet, veniam placeat fuga explicabo non aliquam minima unde? Aspernatur, atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aspernatur asperiores nihil laudantium modi laboriosam ea nemo, soluta nobis. Quas.</p>
                </li>
                <li>
                    <h5>company name 
                      <time> // Feb 2011 - Jun 2014</time>
                    </h5>
                    <h6>your job here</h6>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat magni architecto dicta facilis adipisci nulla soluta animi velit, illo amet, veniam placeat fuga explicabo non aliquam minima unde? Aspernatur, atque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit suscipit dignissimos perferendis tempore amet unde necessitatibus consectetur ab magni fugiat.</p>
                </li>
                <li>
                    <h5>company name 
                      <time> // Feb 2011 - Jun 2014</time>
                    </h5>
                    <h6>your job here</h6>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat magni architecto dicta facilis adipisci nulla soluta animi velit, illo amet, veniam placeat fuga explicabo non aliquam minima unde? Aspernatur, atque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam aut quibusdam ex similique eligendi sint iste dolore nostrum, quae labore!</p>
                </li>
              </ul>
            </div>
        </div>
        <div class="experience_info__block">
            <div class="title_block">
                <div class="title_block title_block__img adaptive_img"> 
                  <img src="images/SOFTWARE.png" alt="SOFTWARE" title="SOFTWARE">
                </div>
                <div class="title_block title_block__name"> 
                  <h3>SOFTWARE</h3>
                </div>
                <div class="title_block title_block__line">
                </div>
            </div>
            <div class="title_block__content">
              <div class="block_software">
                <div class="item_soft">
                  <h6 class="sowtware_h6">photoshop</h6>
                  <div class="parent_indicator ">
                    <div class="indicator indicator_photoshop"></div>
                  </div>  
                </div>
                <div class="item_soft">
                  <h6 class="sowtware_h6">illustrator</h6>
                  <div class="parent_indicator ">
                    <div class="indicator indicator_illustrator"></div>
                  </div>  
                </div>
                <div class="item_soft">
                  <h6 class="sowtware_h6">indesing</h6>
                  <div class="parent_indicator ">
                    <div class="indicator indicator_indesing"></div>
                  </div>  
                </div>
                <div class="item_soft">
                  <h6 class="sowtware_h6">dreamweaver</h6>
                  <div class="parent_indicator ">
                    <div class="indicator indicator_dreamweaver"></div>
                  </div>  
                </div>
                <div class="item_soft">
                  <h6 class="sowtware_h6">after effects</h6>
                  <div class="parent_indicator ">
                    <div class="indicator indicator_effects"></div>
                  </div>  
                </div>
                <div class="item_soft">
                  <h6 class="sowtware_h6">html&css3</h6>
                  <div class="parent_indicator ">
                    <div class="indicator indicator_html"></div>
                  </div>  
                </div>
              </div>
            </div>
        </div>
      </div>

      <!-- ниже оформлен подвал с логотипом -->

      <footer>
        <div class="footer__logo">
          <img class="logo" src="images/FREEPIK_LOGO.png" alt="logo" title="logo">
        </div>
      </footer>

    </div>
    
    <!--Тут скрипты, если понадобятся-->
    <script src="index.js" defer></script>
</body>
</html>