<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style2.css">
    <title>Таски по Flex & Grid</title>
</head>
<body>
    <h1>Flex-box</h1>

    <!-- Начало первого таска -->
    <h3>1. Управление контейнерами по главной оси.</h3>
    <div class="parent">
        <div class="flex_container__1">
            <div class="block_1"></div>
            <div class="block_2"></div>
            <div class="block_3"></div>
        </div>
        <div class="flex_container__2">
            <div class="block_1"></div>
            <div class="block_2"></div>
            <div class="block_3"></div>
        </div>
        <div class="flex_container__3">
            <div class="block_1"></div>
            <div class="block_2"></div>
            <div class="block_3"></div>
        </div>
        <div class="flex_container__4">
            <div class="block_1"></div>
            <div class="block_2"></div>
            <div class="block_3"></div>
        </div>
        <div class="flex_container__5">
            <div class="block_1"></div>
            <div class="block_2"></div>
            <div class="block_3"></div>
        </div>
    </div>
    <!-- окончание первого задания -->

    <!-- Начало второго таска -->
    <h3>2. Управление отдельными контейнерами</h3>
    <div class="parent_2">
        <div class="container_6">
            <div class="block_4"></div>
            <div class="block_5">
                <div class="child_1"></div>
            </div>
        </div>
        <div class="container_7">
            <div class="block_6">
                <div class="child_2"></div>
            </div>
            <div class="block_7">
                <div class="child_3"></div>
            </div>
        </div>
    </div>
    <!-- окончание второго таска -->

    <!-- начало третьего таска -->
    <h3>3. Скелет сайта на Flex-box</h3>
    <div class="wrapper">
        <header> <h4>Header</h4> </header>
        <nav ><h4>Nav</h4> </nav>
        <main> <h4>Main Content</h4> </main>
        <aside> <h4> Aside </h4> </aside>
        <footer> <h4>Footer</h4> </footer>
    </div>
    <!-- окончание третьего таска -->

    <!-- Начало четвертого таска -->
    <!-- Использована таже сетка, что и в задании выше -->
    <h3>4. Скелет сайта + немного контента</h3>

    <div class="wrapper">
        <header> <h4>Каккой-то заголовок для страницы</h4> </header>
        <aside class="left_aside"> 
             <ul>
                 <li>меню_1</li>
                 <li>меню_2</li>
                 <li>меню_3</li>
                 <li>меню_4</li>
             </ul>
        </aside>
        <main class="main_content">
             <h4>Main Content</h4> 
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae magnam sint dolor ipsa debitis nihil, soluta atque vero, quos expedita rem neque facilis non sapiente exercitationem sit maxime ducimus doloremque eius? Quo cum architecto sunt aperiam alias enim, quod, at, quisquam magni consequuntur earum nesciunt doloribus voluptatibus quibusdam ab dolor unde. Dignissimos culpa, cum delectus tempora in iure officia numquam voluptates beatae explicabo. </p>
        </main>            
        <aside class="right_aside"> 
            <div class="list_item">меню_6</div>
            <div class="list_item">меню_7</div>
            <div class="list_item">меню_8</div>
            <div class="list_item">меню_9</div>
        </aside>
        <footer> <h4>тут подвал сайта</h4> </footer>
        </div>

    <!-- окончание четвертого таска -->

    <!-- Тут таски по Grid -->
    <!-- Первый таск -->
    <h1>GRID</h1>
    <h3>1. Grid контейнер № 1.</h3>
    <div class="grid_container_1">
        <div class="block_head"></div>
        <div class="block_content"></div>
        <div class="block_aside"></div>
    </div>
    <!-- конец первого таска -->

    <!-- Второй таск -->
    <h3>2. Grid контейнер №2</h3>
    <div class="grid_container_2">
        <div class="left_block"></div>
        <div class="right_block">
            <div class="head_block"></div>
            <div class="mid_block"></div>
            <div class="bottom_block"></div>
            <div class="count_block"></div>
        </div>
    </div>
    <!-- конец второго таска -->

    <!-- третий таск -->
    <h3>3. Grid  контейнер №3</h3>
    <div class="grid_container_3">
        <div class="purpur"></div>
        <div class="acua_1"></div>
        <div class="green_1"></div>
        <div class="black"></div>
        <div class="orang"></div>
        <div class="acua_2"></div>
        <div class="green_2"></div>
    </div>
    <!-- конец третьего таска -->
</body>
</html>